spring.jpa.database-platform=com.example.jobtracker.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:job.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

# hide warning about readonly mode
logging.level.org.springframework.jdbc.datasource.DataSourceUtils:INFO

spring.h2.console.enabled=false