logging.level.org.springframework: DEBUG

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:jobtracker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#Set false to disable live reload
spring.devtools.livereload.enabled=true

oauth.enabled=true
oauth.logout.url=http://127.0.0.1:8081/auth/logout
oauth.getcode.url=http://127.0.0.1:8080/code/

spring.security.oauth2.client.registration.custom-client.client-id: R2dpxQ3vPrtfgF72
spring.security.oauth2.client.registration.custom-client.client-secret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
spring.security.oauth2.client.registration.custom-client.client-name: Auth Server
spring.security.oauth2.client.registration.custom-client.scope: user_info
spring.security.oauth2.client.registration.custom-client.provider: custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri: http://127.0.0.1:8080/login/oauth2/code/
spring.security.oauth2.client.registration.custom-client.client-authentication-method: basic
spring.security.oauth2.client.registration.custom-client.authorization-grant-type: authorization_code

spring.security.oauth2.client.provider.custom-provider.token-uri: http://127.0.0.1:8081/auth/oauth/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri: http://127.0.0.1:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.user-info-uri: http://127.0.0.1:8081/auth/user/me
spring.security.oauth2.client.provider.custom-provider.user-name-attribute: name


spring.security.oauth2.resourceserver.opaquetoken.introspection_uri=http://127.0.0.1:8081/auth/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client_id=R2dpxQ3vPrtfgF72
spring.security.oauth2.resourceserver.opaquetoken.client_secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9


